<?php
// Heading
$_['heading_title']              = 'الطلب';

// Text
$_['text_success']               = 'نجاح: لقد قمت بتعديل الطلبات!';
$_['text_list']                  = 'لائحة الطلبات';
$_['text_add']                   = 'أضف الطلب';
$_['text_edit']                  = 'تحرير الطلب';
$_['text_order_detail']          = 'تفاصيل الطلب';
$_['text_customer_detail']       = 'تفاصيل العميل';
$_['text_option']                = 'خيارات';
$_['text_store']                 = 'متجر';
$_['text_date_added']            = 'تم إضافة التاريخ';
$_['text_payment_method']        = 'طريقة الدفع او السداد';
$_['text_shipping_method']       = 'طريقة الشحن';
$_['text_customer']              = 'الزبون';
$_['text_customer_group']        = 'مجموعة العملاء';
$_['text_email']                 = 'البريد الإلكتروني';
$_['text_telephone']             = 'هاتف';
$_['text_invoice']               = 'فاتورة';
$_['text_reward']                = 'نقاط مكافأة';
$_['text_affiliate']             = 'انضم';
$_['text_order']                 = 'طلب (#%s)';
$_['text_payment_address']       = 'عنوان الدفع';
$_['text_shipping_address']      = 'عنوان الشحن';
$_['text_comment']               = 'تعليق العملاء';
$_['text_history']               = 'تاريخ الطلب';
$_['text_history_add']           = 'أضف محفوظات الطلبات';
$_['text_account_custom_field']  = 'الحقول المخصصة للحساب';
$_['text_payment_custom_field']  = 'الحقول المخصصة لعنوان الدفع';
$_['text_shipping_custom_field'] = 'الحقول المخصصة لعنوان الشحن';
$_['text_browser']               = 'متصفح';
$_['text_ip']                    = 'عنوان IP';
$_['text_forwarded_ip']          = 'إعادة توجيه IP';
$_['text_user_agent']            = 'وكيل المستخدم';
$_['text_accept_language']       = 'قبول اللغة';
$_['text_order_id']              = 'رقم التعريف الخاص بالطلب:';
$_['text_fax']                   = 'فاكس:';
$_['text_website']               = 'موقع الكتروني:';
$_['text_invoice_no']            = 'رقم الفاتورة.:';
$_['text_invoice_date']          = 'تاريخ الفاتورة:';
$_['text_sku']                   = 'رمز التخزين التعريفي:';
$_['text_upc']                   = 'UPC:';
$_['text_ean']                   = 'EAN:';
$_['text_jan']                   = 'JAN:';
$_['text_isbn']                  = 'ISBN:';
$_['text_mpn']                   = 'MPN:';
$_['text_missing']               = 'أوامر مفقودة';
$_['text_default']               = 'إفتراضي';
$_['text_admin']               	 = 'مشرف';
$_['text_product']               = 'إضافة منتج (منتجات)';
$_['text_voucher']               = 'إضافة قسيمة (ق)';
$_['text_shipping']              = 'الشحن';
$_['text_contact']               = 'اتصل';
$_['text_reward_added']          = 'نجاح: تمت إضافة نقاط المكافأة!';
$_['text_reward_removed']        = 'نجاح: تمت إزالة نقاط المكافأة!';
$_['text_commission_added']      = 'نجاح: تمت إضافة العمولة!';
$_['text_commission_removed']    = 'نجاح: تمت إزالة العمولة!';
$_['text_restock']               = 'نجاح: تمت إعادة تخزين المنتجات!';
$_['text_upload']                = 'تم تحميل ملفك بنجاح!';
$_['text_picklist']              = 'مذكرة إرسال';
$_['text_order_status']          = 'حالة الطلب';
$_['text_seller_total_info']     = 'طلب (#%s)';
$_['text_store_name']     		 = 'اسم المتجر';
$_['text_store_owner']     		 = 'اسم البائع';
$_['text_email']     		 	 = 'البريد الإلكتروني للبائع';

// Column
$_['column_order_id']            = 'رقم التعريف الخاص بالطلب';
$_['column_customer']            = 'الزبون';
$_['column_status']              = 'حالة المسؤول';
$_['column_date_added']          = 'تم إضافة التاريخ';
$_['column_date_modified']       = 'تم تعديل التاريخ';
$_['column_total']               = 'اجمالي';
$_['column_product']             = 'المنتج';
$_['column_model']               = 'نموذج';
$_['column_quantity']            = 'كمية';
$_['column_price']               = 'سعر الوحدة';
$_['column_comment']             = 'تعليق';
$_['column_notify']              = 'اخبار العميل';
$_['column_location']            = 'موقعك';
$_['column_reference']           = 'مرجع';
$_['column_action']              = 'عمل';
$_['column_weight']              = 'وزن المنتج';
$_['column_product_name']        = 'منتجات';
$_['column_store_name']          = 'اسم المتجر';
$_['column_seller_name']         = 'تم بيعها من قبل';
$_['column_mpseller_order_status']= 'حالة البائع';
$_['column_store_information']	 = 'معلومات البائع';
$_['column_view']				 = 'رأي';

// Entry
$_['entry_store']                = 'المتجر';
$_['entry_customer']             = 'الزبون';
$_['entry_customer_group']       = 'مجموعة العملاء';
$_['entry_firstname']            = 'الاسم الاول';
$_['entry_lastname']             = 'العائله';
$_['entry_email']                = 'البريد الإلكتروني';
$_['entry_telephone']            = 'هاتف';
$_['entry_fax']                  = 'فاكس';
$_['entry_address']              = 'اختر العنوان';
$_['entry_company']              = 'شركة';
$_['entry_address_1']            = 'العنوان الاول';
$_['entry_address_2']            = 'العنوان الثاني';
$_['entry_city']                 = 'المدينة';
$_['entry_postcode']             = 'الرمز البريدي';
$_['entry_country']              = 'بلد';
$_['entry_zone']                 = 'المنطقة / االمدينة';
$_['entry_zone_code']            = 'رمز المنطقة / االمدينة';
$_['entry_product']              = 'اختر المنتج';
$_['entry_option']               = 'اختر الخيار (الخيارات)';
$_['entry_quantity']             = 'كمية';
$_['entry_to_name']              = 'اسم المستقبل';
$_['entry_to_email']             = 'البريد الإلكتروني للمستلم';
$_['entry_from_name']            = 'اسم المرسل';
$_['entry_from_email']           = 'بريد المرسل';
$_['entry_theme']                = 'Gift Certificate Theme';
$_['entry_message']              = 'رسالة';
$_['entry_amount']               = 'كمية';
$_['entry_affiliate']            = 'انضم';
$_['entry_order_status']         = 'حالة الطلب';
$_['entry_mpseller_order_status']= 'حالة طلب البائع';
$_['entry_notify']               = 'بابلاغ العملاء';
$_['entry_override']             = 'تجاوز';
$_['entry_comment']              = 'تعليق';
$_['entry_currency']             = 'عملة';
$_['entry_shipping_method']      = 'طريقة الشحن';
$_['entry_payment_method']       = 'طريقة الدفع او السداد';
$_['entry_coupon']               = 'قسيمة';
$_['entry_voucher']              = 'فاتورة';
$_['entry_reward']               = 'مكافأة';
$_['entry_order_id']             = 'رقم التعريف الخاص بالطلب';
$_['entry_total']                = 'مجموع';
$_['entry_date_added']           = 'تم إضافة التاريخ';
$_['entry_date_modified']        = 'التاريخ عدل';

// Help
$_['help_override']              = 'إذا تم حظر طلب العملاء من تغيير حالة الطلب بسبب تمديد تمكين إلغاء مكافحة الاحتيال.';

// Error
$_['error_warning']              = 'تحذير: يرجى التحقق من النموذج بعناية للأخطاء!';
$_['error_permission']           = 'تحذير: ليس لديك إذن بتعديل الطلبات!';
$_['error_action']               = 'تحذير: لا يمكن إتمام هذا الإجراء!';
$_['error_filetype']			 = 'نوع الملف غير صالح!';
