<?php
// العنوان
$_['heading_title'] = 'رسوم الدفع عند الاستلام';

// نص
$_['text_extension'] = 'الإضافات';
$_['text_success'] = 'نجاح: لقد قمت بتعديل إجمالي رسوم الدفع عند الاستلام!';
$_['text_edit'] = 'تحرير إجمالي رسوم الدفع عند الاستلام';
$_['text_percentage'] = "النسبة المئوية" ;
$_['text_fixed'] = "سعر ثابت";

// دخول
$_['entry_fee_type'] = "نوع الرسوم" ;
$_['entry_fee'] = "الرسوم" ;
$_['entry_tax_class'] = "فئة الضريبة";
$_['entry_status'] = "الحالة" ;
$_['entry_sort_order'] = 'ترتيب الفرز';

// مساعدة
$_['help_fee'] = 'إذا كنت تستخدم النسبة المئوية كنوع رسوم ، فيجب أن يكون مبلغ الرسوم أقل من 100!';

// خطأ
$_['error_permission'] = 'تحذير: ليس لديك إذن بتعديل إجمالي رسوم الدفع النقدي عند التسليم!';
$_['error_fee_amount'] = 'قمت بتحديد نوع الرسوم كنسبة مئوية ، لذا فإن المبلغ النقدي عند التسليم لا يزيد عن 100!';