<?php
// Heading
$_['heading_title']    		= 'سمسا للشحن';

// Text
$_['text_module']      		= 'اخدمات';
$_['text_extension']      	= 'الخدمات';
$_['text_success']     		= 'نجاح: لقد قمت بتعديل شحن سمسا!';
$_['text_edit']        		= 'تحرير شحن سمسا';
$_['text_live']        		= 'وضع الحية';
$_['text_test']        		= 'وضع الاختبار';

// Entry
$_['entry_smsa_cod']     	= 'وسيلة الدفع عند الاستلام';
$_['entry_passkey']      	= 'مفتاح المرور';
$_['entry_password']      	= 'باسورد';
$_['entry_rate']      	    = 'معدل';
$_['entry_mode']    		= 'بيئة API';
$_['entry_username']     	= 'اسم المستخدم';
$_['entry_name']     	    = 'الاسم';
$_['entry_contact']     	= 'الشخص الذي يمكن الاتصال به';
$_['entry_postcode']        = 'الرمز السري';
$_['entry_address_1']     	= 'العنوان الاول';
$_['entry_address_2']     	= 'العنوان الثانى';
$_['entry_zone']     	    = 'رمز المنطقة';
$_['entry_city']     	    = 'المدينة';
$_['entry_country']     	= 'البلد';
$_['entry_telephone']     	= 'رقم الجوال';
$_['entry_status']     		= 'الحالة';

$_['help_country']        	= 'أدخل KSA للمملكة العربية السعودية';
// Error
$_['error_permission']  = 'تحذير: ليس لديك إذن بتعديل شحن SMSA!';
$_['error_passkey']     = 'يبدو أن مفتاح المرور غير صالح!';
$_['error_password']    = 'يبدو أن كلمة المرور غير صالحة!';
$_['error_name']     	= 'يجب أن يكون الاسم بين 3 و 32 حرفًا!';
$_['error_username']    = 'يجب أن يكون اسم المستخدم بين 3 و 32 حرفًا!';
$_['error_telephone']   = 'يجب أن يكون رقم الهاتف بين 3 و 32 حرفًا!';
$_['error_address_1']   = 'يجب أن يكون العنوان 1 بين 3 و 32 حرفًا!';
$_['error_address_2']   = 'يجب أن يكون العنوان 2 بين 3 و 32 حرفًا!';
$_['error_postcode']    = 'يبدو أن الرمز البريدي غير صالح!';
$_['error_city']        = 'يجب أن تكون المدينة بين 3 و 32 حرفًا!';
$_['error_zone']        = 'يجب أن تكون المنطقة بين 3 و 32 حرفًا!';
$_['error_rate']        = 'يجب أن يكون المعدل بين 3 و 32 حرفًا!';
$_['error_contact']     = 'يجب أن تكون جهة الاتصال بين 3 و 32 حرفًا!';