<?php
$_['heading_title']  = 'لوحة التحكم';
$_['text_heading']   = 'لوحة التحكم';
$_['text_login']     = 'الرجاء ادخل بيانات تسجيل الدخول.';
$_['text_forgotten'] = 'هل نسيت كلمة المرور؟';
$_['entry_username'] = 'البريد الإلكتروني او اسم المستخدم';
$_['entry_password'] = 'كلمة المرور';
$_['button_login']   = 'دخول';
$_['error_login']    = 'خطأ في ادخال بيانات اسم المستخدم أو كلمة المرور.';
$_['error_token']    = 'انتهت الجلسة . الرجاء تسجيل الدخول مرة أخرى.';
