<?php
// Text
$_['text_mail_subject']		= 'تلقى الاستفسار من قبل %s (#%s)';
$_['text_mail_sender']		= 'الدعم';
$_['text_mail_view']		= 'أضف الرد على استفسارك عن طريق النقر على الرابط أدناه';
$_['text_mail_dontreply']	= 'يرجى عدم الرد على هذه الرسالة. هذا بريد يتم إنشاؤه تلقائيًا ولا يحضر الرد على معرف البريد الإلكتروني هذا. لأية توضيحات يرجى الزيارة';
