<?php
// Text
$_['text_mail_subject']		= 'تم تلقي الاستعلام من قبل٪ s (#٪ s)';
$_['text_mail_sender']		= 'الدعم';
$_['text_mail_details']		= 'بيانات المتصل';
$_['text_mail_name']		= 'اسم: ';
$_['text_mail_email']		= 'البريد الإلكتروني: ';
$_['text_mail_enquiry']		= 'تحقيق: ';
$_['text_mail_reply']		= 'الدعم';
$_['text_mail_view']		= 'أضف الرد على استفسارك عن طريق النقر على الرابط أدناه';
$_['text_mail_dontreply']	= 'يرجى عدم الرد على هذه الرسالة. هذا بريد يتم إنشاؤه تلقائيًا ولا يحضر الرد على معرف البريد الإلكتروني هذا. لأية توضيحات يرجى الزيارة';