<?php
// Text
$_['text_subject'] = '%s - تم تنشيط حساب البائع الآن!';
$_['text_welcome'] = 'نرحب بك كبائع في موقعنا (%s)';

$_['text_login']   = 'للوصول إلى حساب البائع الخاص بك ، تحتاج إلى تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور المستخدمة لتسجيل الدخول في موقعنا على شبكة الإنترنت. لتسجيل الدخول انقر أدناه URL:';
$_['text_service'] = 'بعد تسجيل الدخول ، ستتمكن من الوصول إلى لوحة معلومات البائع الخاصة بك وإضافة منتجاتك الخاصة للبيع باستخدام منصتنا. بصفتك بائعًا ، لديك اذن لإنشاء منتجات وإضافة أسعار الشحن للمنتجات وما إلى ذلك.';

$_['text_thanks']  = 'أطيب التحيات,';
