<?php
// Text
$_['text_subject'] 		= '%s إرسال رسالة جديدة';

$_['text_welcome'] 		= 'المسؤول إرسال رسالة جديدة';

$_['text_message'] 		= 'أحث الرسائل: ';

$_['text_thanks']  		= 'شكرا,';

$_['text_mail_view']		= '<i>أضف الرد على استفسار العميل عن طريق النقر على الرابط أدناه<br/> %s</i>';

$_['text_mail_dontreply']	= '<i>يرجى عدم الرد على هذه الرسالة. هذا بريد تم إنشاؤه تلقائيًا ولا يحضر الرد على معرف البريد الإلكتروني هذا. لأية توضيحات يرجى الزيارة <br/> %s</i>';
